body {font-family: calibri;
	background-color:#c3ceda;
	text-align: center;
}

h1, h2, #intro {
	font-size: 55px;
	font-weight: 600;
	background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	text-align: center;

}

iframe {
    padding-top: 1%;
    width: 20%
}

#pictures {
	margin-left: auto;
	margin-right: auto;
	border: 20px solid;

}



ul, ol {
	display: inline-block;
	margin-top: -10px;
	color: purple;
	font-size: 20pt;
}

#formlabel {
	text-align: left;
}