<!DOCTYPE html>
<html>
<head>
  <title>Pet Clicker</title>
  <script>
    function validateForm() {
      var name = document.forms["registrationForm"]["name"].value;
      var email = document.forms["registrationForm"]["email"].value;

      // Simple validation example
      if (name === "") {
        alert("Please enter your name.");
        return false;
      }

      if (email === "") {
        alert("Please enter your email.");
        return false;
      }

      // Create a data object to store the form data
      var formData = {
        name: name,
        email: email
      };

      // Convert the form data to JSON
      var jsonData = JSON.stringify(formData);

      // Send the form data to the server-side script
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "store_data.php", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          alert("Registration successful!");
        }
      };
      xhr.send(jsonData);
    }
  </script>

</head>
<link rel="stylesheet" href="main.css">
<style>
#information {
	color: purple;
	font-size: 20pt;
}
</style>


<body>
<h1>Pet Clicker</h1>
<div id="intro"> Welcome to the RSPCA's Pet Clicker! Get 1000 clicks to earn a discount. </div>
<iframe src="https://trinket.io/embed/python/a8b24dbf8a?outputOnly=true&start=result" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

</style>

</head>

<body>

<h1>RSPCA:
Help us save animals!</h1>

<table id="pictures">
	<tr>
		<td> advertisement </td>
	</tr>
</table>

<p id="information">The RSPCA is the leading animal welfare charity. It has been established since 1824 and works to prevent cruelty, promote kindness towards and alleviate suffering of animals, by all lawful means - there is more information about our constitution.</p>


<p id="information">We're the world's oldest and largest animal welfare charity, with the primary focus of rescuing, rehabilitating and rehoming or releasing animals across England and Wales.</p>

  <h1>Registration Form</h1>
  <form name="registrationForm" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <input type="submit" value="Register">
  </form>
</body>
</html>